# ATProtocol-Api-Kotlin

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib
app/: build.gradle.kts
app/src/androidTest/java/com/zhangke/atprotocol/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangke/atprotocol/api/: ExampleUnitTest.kt
at-api-client/: build.gradle.kts
at-api-client/src/commonMain/kotlin/com/zhangke/at/api/client/: AtProtocolClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
